# customer-service-registry

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/abc/customer/customerserviceregistry/: CustomerServiceRegistryApplication.java
src/test/java/com/abc/customer/customerserviceregistry/: CustomerServiceRegistryApplicationTests.java
